<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/cat_32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/cat_16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="例子：假如某个班级有男生80人，女生20人，共计100人，目标是找出所有女生。现在某人挑选出50个人：其中20人是女生，另外还错误的把30个男生也当作女生挑选出来了。 accuracy_score准确率（是不是找对了）对于给定的测试数据集，分类器正确分类的样本数与总样本数之比。也就是损失函数是0-1损失时测试数据集上的准确率。 分类正确的人占总人数的比例，他把其中70(20女+50男)人判定正确了">
<meta property="og:type" content="article">
<meta property="og:title" content="metrics的评估方法-模型评估">
<meta property="og:url" content="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/index.html">
<meta property="og:site_name" content="Garden">
<meta property="og:description" content="例子：假如某个班级有男生80人，女生20人，共计100人，目标是找出所有女生。现在某人挑选出50个人：其中20人是女生，另外还错误的把30个男生也当作女生挑选出来了。 accuracy_score准确率（是不是找对了）对于给定的测试数据集，分类器正确分类的样本数与总样本数之比。也就是损失函数是0-1损失时测试数据集上的准确率。 分类正确的人占总人数的比例，他把其中70(20女+50男)人判定正确了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/4.jpg">
<meta property="og:updated_time" content="2020-04-06T06:23:48.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="metrics的评估方法-模型评估">
<meta name="twitter:description" content="例子：假如某个班级有男生80人，女生20人，共计100人，目标是找出所有女生。现在某人挑选出50个人：其中20人是女生，另外还错误的把30个男生也当作女生挑选出来了。 accuracy_score准确率（是不是找对了）对于给定的测试数据集，分类器正确分类的样本数与总样本数之比。也就是损失函数是0-1损失时测试数据集上的准确率。 分类正确的人占总人数的比例，他把其中70(20女+50男)人判定正确了">
<meta name="twitter:image" content="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>metrics的评估方法-模型评估 | Garden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zlovey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/22/专题整理/metrics的评估方法-模型评估/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lavi">
      <meta itemprop="description" content="进化ing">
      <meta itemprop="image" content="/images/headimg/14.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">metrics的评估方法-模型评估
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-22 20:33:59" itemprop="dateCreated datePublished" datetime="2019-07-22T20:33:59+08:00">2019-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-06 14:23:48" itemprop="dateModified" datetime="2020-04-06T14:23:48+08:00">2020-04-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>例子：假如某个班级有男生80人，女生20人，共计100人，目标是找出所有女生。现在某人挑选出50个人：其中20人是女生，另外还错误的把30个男生也当作女生挑选出来了。</p>
<h4 id="accuracy-score准确率（是不是找对了）"><a href="#accuracy-score准确率（是不是找对了）" class="headerlink" title="accuracy_score准确率（是不是找对了）"></a><strong>accuracy_score准确率</strong>（是不是找对了）</h4><p>对于给定的测试数据集，分类器正确分类的样本数与总样本数之比。也就是损失函数是0-1损失时测试数据集上的准确率。</p>
<p>分类正确的人占总人数的比例，他把其中70(20女+50男)人判定正确了，而总人数是100人，所以它的accuracy就是70 %(70 / 100)。<a id="more"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sklearn.metrics.accuracy_score(y_true, y_pred, normalize=<span class="keyword">True</span>, sample_weight=<span class="keyword">None</span>)</span><br><span class="line"><span class="comment">#normalize：默认值为True，返回正确分类的比例；如果为False，返回正确分类的样本数</span></span><br><span class="line">示例：</span><br><span class="line">&gt;&gt;&gt;<span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score  </span><br><span class="line">&gt;&gt;&gt;y_pred = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>]  </span><br><span class="line">&gt;&gt;&gt;y_true = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]  </span><br><span class="line">&gt;&gt;&gt;accuracy_score(y_true, y_pred)  </span><br><span class="line"><span class="number">0.5</span>  </span><br><span class="line">&gt;&gt;&gt;accuracy_score(y_true, y_pred, normalize=<span class="keyword">False</span>)  </span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h4 id="精确率-precision"><a href="#精确率-precision" class="headerlink" title="精确率 - precision"></a><strong>精确率 - precision</strong></h4><p>按照前面例子，我们需要从一个班级中的人中寻找所有女生，如果把这个任务当成一个分类器的话，那么女生就是我们需要的，而男生不是，所以我们称女生为”正类”，而男生为”负类”。</p>
<p><img src="/2019/07/22/专题整理/metrics的评估方法-模型评估/1.jpg" alt="1"></p>
<p>TP:将正类的结果分类为正类（将女生判断为女生）</p>
<p>FP:将负类的结果分类为正类（将男生判断为女生）——存伪</p>
<p>FN:将正类的结果分类为负类（将女生判断为男生）——去真</p>
<p>TN:将负类的结果分类为负类（将男生判断为男生）</p>
<p>TF正确/错误：1==1、0==0即为T；1！=0、0！=1即为F</p>
<p>PN正向/负向：根据预测结果来判断，判断的为正类的即为P，判断为负类为N</p>
<p>由上述例子中可以得知TP=20；FP=30；FN=0；TN=50</p>
<p>精确率的公式是TP/(TP+FP)，即为在预测为女生的人中，预测正确（实际为女生）的人占比，即为40%（20/50）。</p>
<h4 id="recall-score召回率（是不是找完了）"><a href="#recall-score召回率（是不是找完了）" class="headerlink" title="recall_score召回率（是不是找完了）"></a><strong>recall_score召回率</strong>（是不是找完了）</h4><p>召回率(recall)的公式是TP/(TP+FN)，它计算的是所有”正确被检索的item(TP)”占所有”应该检索到的item(TP+FN)”的比例。</p>
<p>在例子中就是希望知道分类为女生的人数占本班中所有女生的比例,所以其recall也就是100%(20女生/(20女生+ 0 误判为男生的女生))</p>
<p><img src="/2019/07/22/专题整理/metrics的评估方法-模型评估/2.png" alt="2"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">klearn.metrics.recall_score(y_true, y_pred, labels=<span class="keyword">None</span>, pos_label=<span class="number">1</span>,average=<span class="string">'binary'</span>, sample_weight=<span class="keyword">None</span>)</span><br><span class="line"><span class="comment">#参数average : string, [None, ‘micro’, ‘macro’(default), ‘samples’, ‘weighted’]</span></span><br><span class="line"><span class="comment">#将一个二分类matrics拓展到多分类或多标签问题时，我们可以将数据看成多个二分类问题的集合，每个类都是一个二分类。接着，我们可以通过跨多个分类计算每个二分类metrics得分的均值，这在一些情况下很有用。你可以使用average参数来指定。</span></span><br><span class="line"><span class="comment">#macro：计算二分类metrics的均值，为每个类给出相同权重的分值。当小类很重要时会出问题，因为该macro-averging方法是对性能的平均。另一方面，该方法假设所有分类都是一样重要的，因此macro-averaging方法会对小类的性能影响很大。</span></span><br><span class="line"><span class="comment">#weighted:对于不均衡数量的类来说，计算二分类metrics的平均，通过在每个类的score上进行加权实现。</span></span><br><span class="line"><span class="comment">#micro：给出了每个样本类以及它对整个metrics的贡献的pair（sample-weight），而非对整个类的metrics求和，它会每个类的metrics上的权重及因子进行求和，来计算整个份额。Micro-averaging方法在多标签（multilabel）问题中设置，包含多分类，此时，大类将被忽略。</span></span><br><span class="line"><span class="comment">#samples：应用在multilabel问题上。它不会计算每个类，相反，它会在评估数据中，通过计算真实类和预测类的差异的metrics，来求平均（sample_weight-weighted）</span></span><br><span class="line"><span class="comment">#average：average=None将返回一个数组，它包含了每个类的得分.</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> recall_score  </span><br><span class="line">&gt;&gt;&gt;y_true = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]  </span><br><span class="line">&gt;&gt;&gt;y_pred = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]  </span><br><span class="line">&gt;&gt;&gt;recall_score(y_true, y_pred, average=<span class="string">'macro'</span>)   </span><br><span class="line"><span class="number">0.33</span>...  </span><br><span class="line">&gt;&gt;&gt;recall_score(y_true, y_pred, average=<span class="string">'micro'</span>)   </span><br><span class="line"><span class="number">0.33</span>...  </span><br><span class="line">&gt;&gt;&gt;recall_score(y_true, y_pred, average=<span class="string">'weighted'</span>)   </span><br><span class="line"><span class="number">0.33</span>...  </span><br><span class="line">&gt;&gt;&gt;recall_score(y_true, y_pred, average=<span class="keyword">None</span>)  </span><br><span class="line">array([<span class="number">1.</span>,  <span class="number">0.</span>, <span class="number">0.</span>])</span><br></pre></td></tr></table></figure>
<h4 id="F1-score-F1值"><a href="#F1-score-F1值" class="headerlink" title="F1 score F1值"></a><strong>F1 score F1值</strong></h4><p>F1值是精确率和召回率的调和均值，即F1=2PR/(P+R)，相当于精确率和召回率的综合评价指标</p>
<p>准确率和召回率是互相影响的，理想情况下肯定是做到两者都高，但是一般情况下准确率高、召回率就低，召回率低、准确率高。</p>
<p>如果做搜索，那就是保证召回的情况下提升准确率；如果做疾病监测、反垃圾，则是保准确率的条件下，提升召回。在两者都要求高的情况下，可以用F1来衡量。</p>
<h4 id="roc-curve-ROC曲线"><a href="#roc-curve-ROC曲线" class="headerlink" title="roc_curve   ROC曲线"></a><strong>roc_curve   ROC曲线</strong></h4><p>Receiver operating characteristic curve，ROC曲线其实是多个混淆矩阵的结果组合，对于每个混淆矩阵，我们计算两个指标TPR（True positive rate）和FPR（False positive rate），TPR=TP/(TP+FN)= Recall（第一列），TPR就是召回率，代表能将正例分对的概率。FPR=FP/(FP+TN)（第二列）代表将负例错分为正例的概率，在ROC 空间中，每个点的横坐标是FPR，纵坐标是TPR，这也就描绘了分类器在TP（真正的正例）和FP（错误的正例）间的trade-off。</p>
<p><img src="/2019/07/22/专题整理/metrics的评估方法-模型评估/3.jpg" alt="3"></p>
<p>在图像中，若有一个阈值，高于此阈值的均为女生，低于此阈值的均为男生，则认为此模型已完美的区分开男生和女生。此时女生的预测准确率（TPR）为1，同时男生的预测错误率（FPR）为0，ROC曲线经过（0,1）点。</p>
<p>一般来说，如果ROC是光滑的，那么基本可以判断没有太大的overfitting（比如图中0.2到0.4可能就有问题，但是样本太少了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sklearn.metrics.roc_curve(y_true,y_score, pos_label=<span class="keyword">None</span>, sample_weight=<span class="keyword">None</span>, drop_intermediate=<span class="keyword">True</span>)</span><br><span class="line"><span class="comment">#该函数返回这三个变量：fpr,tpr,和阈值thresholds;</span></span><br><span class="line"><span class="comment">#这里理解thresholds:</span></span><br><span class="line"><span class="comment">#分类器的一个重要功能“概率输出”，即表示分类器认为某个样本具有多大的概率属于正样本（或负样本）。</span></span><br><span class="line"><span class="comment">#“Score”表示每个测试样本属于正样本的概率。</span></span><br><span class="line"><span class="comment">#接下来，我们从高到低，依次将“Score”值作为阈值threshold，当测试样本属于正样本的概率大于或等于这个threshold时，我们认为它为正样本，否则为负样本。每次选取一个不同的threshold，我们就可以得到一组FPR和TPR，即ROC曲线上的一点。当我们将threshold设置为1和0时，分别可以得到ROC曲线上的(0,0)和(1,1)两个点。将这些(FPR,TPR)对连接起来，就得到了ROC曲线。当threshold取值越多，ROC曲线越平滑。其实，我们并不一定要得到每个测试样本是正样本的概率值，只要得到这个分类器对该测试样本的“评分值”即可（评分值并不一定在(0,1)区间）。评分越高，表示分类器越肯定地认为这个测试样本是正样本，而且同时使用各个评分值作为threshold。</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics  </span><br><span class="line">&gt;&gt;&gt;y = np.array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>])  </span><br><span class="line">&gt;&gt;&gt;scores = np.array([<span class="number">0.1</span>, <span class="number">0.4</span>, <span class="number">0.35</span>, <span class="number">0.8</span>])  </span><br><span class="line">&gt;&gt;&gt;fpr, tpr, thresholds = metrics.roc_curve(y, scores, pos_label=<span class="number">2</span>)  </span><br><span class="line">&gt;&gt;&gt;fpr  </span><br><span class="line">array([<span class="number">0.</span> ,  <span class="number">0.5</span>,  <span class="number">0.5</span>, <span class="number">1.</span> ])  </span><br><span class="line">&gt;&gt;&gt;tpr  </span><br><span class="line">array([<span class="number">0.5</span>,  <span class="number">0.5</span>,  <span class="number">1.</span> , <span class="number">1.</span> ])  </span><br><span class="line">&gt;&gt;&gt;thresholds  </span><br><span class="line">array([<span class="number">0.8</span> ,  <span class="number">0.4</span> ,  <span class="number">0.35</span>, <span class="number">0.1</span> ])  </span><br><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> auc   </span><br><span class="line">&gt;&gt;&gt;metrics.auc(fpr, tpr)   </span><br><span class="line"><span class="number">0.75</span></span><br></pre></td></tr></table></figure>
<h4 id="auc-score-AUC"><a href="#auc-score-AUC" class="headerlink" title="auc_score   AUC"></a><strong>auc_score   AUC</strong></h4><p>AUC（Area Under Curve）的值就是处于ROC curve下方的那部分面积的大小。通常，AUC的值介于0.5到1.0之间，较大的AUC代表了较好的Performance</p>
<p>from sklearn.metrics import roc_auc_score</p>
<p>auc_score = roc_auc_score(y_test,y_pred)</p>
<ul>
<li><p><strong>说明：</strong></p>
<ul>
<li>y_pred即可以是类别，也可以是概率。</li>
<li>roc_auc_score直接根据真实值和预测值计算auc值，省略计算roc的过程。</li>
</ul>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sklearn.metrics.roc_auc_score(y_true, y_score, average=<span class="string">'macro'</span>, sample_weight=<span class="keyword">None</span>)</span><br><span class="line"><span class="comment">#average : string, [None, ‘micro’, ‘macro’(default), ‘samples’, ‘weighted’]</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_auc_score  </span><br><span class="line">&gt;&gt;&gt;y_true = np.array([<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>])  </span><br><span class="line">&gt;&gt;&gt;y_scores = np.array([<span class="number">0.1</span>, <span class="number">0.4</span>, <span class="number">0.35</span>, <span class="number">0.8</span>])  </span><br><span class="line">&gt;&gt;&gt;roc_auc_score(y_true, y_scores)  </span><br><span class="line"><span class="number">0.75</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="PR曲线（Precision-Recall-curve）"><a href="#PR曲线（Precision-Recall-curve）" class="headerlink" title="PR曲线（Precision-Recall curve）"></a><strong>PR曲线（Precision-Recall curve）</strong></h4><p>和ROC曲线类似，ROC曲线是FPR和TPR的点连成的线，PR曲线是准确率和召回率的点连成的线</p>
<p><img src="/2019/07/22/专题整理/metrics的评估方法-模型评估/4.jpg" alt="4"></p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/专题整理/文本相似性-nlp/" rel="next" title="文本相似性-nlp">
                <i class="fa fa-chevron-left"></i> 文本相似性-nlp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/竞赛总结/高校杯之复盘（上）/" rel="prev" title="高校杯之复盘（上）">
                高校杯之复盘（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg/14.jpg"
                alt="Lavi" />
            
              <p class="site-author-name" itemprop="name">Lavi</p>
              <p class="site-description motion-element" itemprop="description">进化ing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zlovey" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:937198813@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#accuracy-score准确率（是不是找对了）"><span class="nav-number">1.</span> <span class="nav-text">accuracy_score准确率（是不是找对了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精确率-precision"><span class="nav-number">2.</span> <span class="nav-text">精确率 - precision</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recall-score召回率（是不是找完了）"><span class="nav-number">3.</span> <span class="nav-text">recall_score召回率（是不是找完了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F1-score-F1值"><span class="nav-number">4.</span> <span class="nav-text">F1 score F1值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#roc-curve-ROC曲线"><span class="nav-number">5.</span> <span class="nav-text">roc_curve   ROC曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auc-score-AUC"><span class="nav-number">6.</span> <span class="nav-text">auc_score   AUC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PR曲线（Precision-Recall-curve）"><span class="nav-number">7.</span> <span class="nav-text">PR曲线（Precision-Recall curve）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavi</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":70,"height":140},"mobile":{"show":true},"log":false});</script>
</body>
</html>
