<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/cat_32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/cat_16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Voting投票机制，一般对分类问题的模型融合可以使用voting，在多个模型中取投票数最多的类型为最终分类结果。 Averaging对回归问题的模型融合可以使用averaging平均的方法  简单平均 对多个模型的结果计算简单的算术平均值  加权平均">
<meta property="og:type" content="article">
<meta property="og:title" content="模型融合-集成学习">
<meta property="og:url" content="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/index.html">
<meta property="og:site_name" content="Garden">
<meta property="og:description" content="Voting投票机制，一般对分类问题的模型融合可以使用voting，在多个模型中取投票数最多的类型为最终分类结果。 Averaging对回归问题的模型融合可以使用averaging平均的方法  简单平均 对多个模型的结果计算简单的算术平均值  加权平均">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/bagging.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/boosting1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/boosting2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/stacking.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_2+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_3+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cimplies%0A%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AP_1+%26+P_2+%26P_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btrain2%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_2+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_3+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cimplies%0A%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AT_1+%26+T_2+%26T_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btest2%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AP_1+%26+P_2+%26P_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btrain2%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Btrain%7D%0A%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AT_1+%26+T_2+%26T_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btest2%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Bpredict%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0Apred+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btraina%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btrainb%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btraina%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Btrain%7D%0A%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btrainb%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Bpredict%7D%0A%5Cbegin%7Bpmatrix%7D%0Apred3++%5C%5C%0Apred4+++%5C%5C%0A%5Cend%7Bpmatrix%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btrainb%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Btrain%7D%0A%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btraina%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Bpredict%7D%0A%5Cbegin%7Bpmatrix%7D%0Apred1++%5C%5C%0Apred2+++%5C%5C%0A%5Cend%7Bpmatrix%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0Apred1++%5C%5C%0Apred2+++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%2B%0A%5Cbegin%7Bpmatrix%7D%0Apred3++%5C%5C%0Apred4+++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%3D%0A%5Cbegin%7Bpmatrix%7D%0Apred1++%5C%5C%0Apred2+++%5C%5C%0Apred3++%5C%5C%0Apred4+++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%3D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D">
<meta property="og:updated_time" content="2020-04-11T03:21:58.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型融合-集成学习">
<meta name="twitter:description" content="Voting投票机制，一般对分类问题的模型融合可以使用voting，在多个模型中取投票数最多的类型为最终分类结果。 Averaging对回归问题的模型融合可以使用averaging平均的方法  简单平均 对多个模型的结果计算简单的算术平均值  加权平均">
<meta name="twitter:image" content="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/bagging.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>模型融合-集成学习 | Garden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zlovey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/专题整理/模型融合-集成学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lavi">
      <meta itemprop="description" content="进化ing">
      <meta itemprop="image" content="/images/headimg/14.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模型融合-集成学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-04 15:57:58" itemprop="dateCreated datePublished" datetime="2019-09-04T15:57:58+08:00">2019-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-11 11:21:58" itemprop="dateModified" datetime="2020-04-11T11:21:58+08:00">2020-04-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Voting"><a href="#Voting" class="headerlink" title="Voting"></a>Voting</h3><p>投票机制，一般对分类问题的模型融合可以使用voting，在多个模型中取投票数最多的类型为最终分类结果。</p>
<h3 id="Averaging"><a href="#Averaging" class="headerlink" title="Averaging"></a>Averaging</h3><p>对回归问题的模型融合可以使用averaging平均的方法</p>
<ol>
<li><p>简单平均</p>
<p>对多个模型的结果计算简单的算术平均值</p>
</li>
<li><p>加权平均<a id="more"></a></p>
<p>根据模型重要性对多个模型进行排序，根据排序结果给模型分配不同的权重（越重要的模型权重越高），进行加权平均求得最终的预测值</p>
</li>
</ol>
<h3 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h3><ol>
<li><p>从原始样本集中抽取训练集。每轮从原始样本集中有放回地均匀抽取n个训练样本（在训练集中，有些样本可能被多次抽取到，而有些样本可能一次都没有被抽中——从尺寸为N的原样本中随机选择一个元素，并重复此过程N次）。共进行k轮抽取，得到k个训练集。（k个训练集之间是相互独立的）</p>
</li>
<li><p>每次使用一个训练集得到一个模型，k个训练集共得到k个模型。（注：这里并没有具体的分类算法或回归方法，我们可以根据具体问题采用不同的分类或回归方法，如决策树、感知器等）</p>
</li>
<li><p>对分类问题：将上步得到的k个模型采用投票的方式得到分类结果；对回归问题，计算上述模型的均值作为最后的结果。（所有模型的重要性相同）</p>
<p><img src="/2019/09/04/专题整理/模型融合-集成学习/bagging.jpg" alt="bagging"></p>
</li>
</ol>
<h3 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h3><p> 在Bagging策略的基础上进行修改后的一种算法</p>
<ol>
<li>从原始样本集m个中用Bootstrap采样-有放回重采样，选出m个样本。</li>
<li>从所有属性中随机选出k个属性，选择最佳分割属性作为节点创建决策树。</li>
<li>重复以上两步s次，即建立s个决策树。</li>
<li>这s个决策树形成随机森林，通过投票表决结果，决定数据属于哪一类。</li>
</ol>
<p>随机森林包含两个随机的层面：样本随机，特征选择随机。</p>
<h3 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h3><p>Boosting的思想是一种迭代的方法，每一次训练的时候都更加关心分类错误的样例，给这些分类错误的样例增加更大的权重，下一次迭代的目标就是能够更容易辨别出上一轮分类错误的样例。最终将这些弱分类器进行加权相加。</p>
<p>Adaboost、GBDT、XGBoost等模型主要基于Boosting的思想</p>
<p><img src="/2019/09/04/专题整理/模型融合-集成学习/boosting1.png" alt="boosting1"></p>
<p><img src="/2019/09/04/专题整理/模型融合-集成学习/boosting2.jpg" alt="boosting2"></p>
<h3 id="Bagging，Boosting的区别"><a href="#Bagging，Boosting的区别" class="headerlink" title="Bagging，Boosting的区别"></a>Bagging，Boosting的区别</h3><ol>
<li><p>样本选择上：</p>
<p>Bagging：训练集是在原始集中有放回选取的，从原始集中选出的各轮训练集之间是独立的。</p>
<p>Boosting：每一轮的训练集不变，只是训练集中每个样例在分类器中的权重发生变化。而权值是根据上一轮的分类结果进行调整。</p>
</li>
<li><p>样例权重：</p>
<p>Bagging：使用均匀取样，每个样例的权重相等 </p>
<p>Boosting：根据错误率不断调整样例的权值，错误率越大则权重越大。 </p>
</li>
<li><p>预测函数：</p>
<p>Bagging：所有预测函数的权重相等。 </p>
<p>Boosting：每个弱分类器都有相应的权重，对于分类误差小的分类器会有更大的权重。 </p>
</li>
<li><p>并行计算：</p>
<p>Bagging：各个预测函数可以并行生成 </p>
<p>Boosting：各个预测函数只能顺序生成，因为后一个模型参数需要前一轮模型的结果。</p>
</li>
<li><p>bagging减少variance（方差）;boosting是减少bias（偏差）</p>
</li>
</ol>
<h3 id="Stacking"><a href="#Stacking" class="headerlink" title="Stacking"></a>Stacking</h3><p>把很多基分类器，比如逻辑回归，随机森林，GBDT等分类器，预测的结果，作为特征，再来用分类器预测一波最终的结果。 </p>
<p><img src="/2019/09/04/专题整理/模型融合-集成学习/stacking.png" alt="stacking"></p>
<p>从一种“错误”但是容易懂的Stacking方法讲起。</p>
<ol>
<li><p>基模型M1，对训练集train训练，然后用于预测train和test的标签列，分别是P1，T1<br><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D" alt="\begin{pmatrix} \vdots  \\ P_1   \\ \vdots  \\ \vdots  \\ \end{pmatrix} \begin{pmatrix} \vdots  \\ T_1   \\ \vdots  \\ \vdots  \\ \end{pmatrix}"><br>对于M2和M3，重复相同的工作，这样也得到P2,T2,P3,T3。</p>
</li>
<li><p>分别把P1,P2,P3以及T1,T2,T3合并，得到一个新的训练集和测试集train2,test2.  <img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_2+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_3+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cimplies%0A%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AP_1+%26+P_2+%26P_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btrain2%7D" alt="\begin{pmatrix} \vdots  \\ P_1   \\ \vdots  \\ \vdots  \\ \end{pmatrix} \begin{pmatrix} \vdots  \\ P_2   \\ \vdots  \\ \vdots  \\ \end{pmatrix} \begin{pmatrix} \vdots  \\ P_3   \\ \vdots  \\ \vdots  \\ \end{pmatrix} \implies \overbrace{\begin{pmatrix} \vdots &amp;\vdots  &amp;\vdots \\ P_1 &amp; P_2 &amp;P_3   \\ \vdots  &amp;\vdots &amp;\vdots \\ \vdots &amp;\vdots &amp;\vdots  \\ \end{pmatrix}}^{train2}"></p>
</li>
</ol>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_2+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AT_3+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%5Cimplies%0A%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AT_1+%26+T_2+%26T_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btest2%7D" alt="\begin{pmatrix} \vdots  \\ T_1   \\ \vdots  \\ \vdots  \\ \end{pmatrix} \begin{pmatrix} \vdots  \\ T_2   \\ \vdots  \\ \vdots  \\ \end{pmatrix} \begin{pmatrix} \vdots  \\ T_3   \\ \vdots  \\ \vdots  \\ \end{pmatrix} \implies \overbrace{\begin{pmatrix} \vdots &amp;\vdots  &amp;\vdots \\ T_1 &amp; T_2 &amp;T_3   \\ \vdots  &amp;\vdots &amp;\vdots \\ \vdots &amp;\vdots &amp;\vdots  \\ \end{pmatrix}}^{test2}"></p>
<ol start="3">
<li>再用第二层的模型M4训练train2,预测test2,得到最终的标签列。</li>
</ol>
<p><img src="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AP_1+%26+P_2+%26P_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btrain2%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Btrain%7D%0A%5Coverbrace%7B%5Cbegin%7Bpmatrix%7D%0A%5Cvdots+%26%5Cvdots++%26%5Cvdots+%5C%5C%0AT_1+%26+T_2+%26T_3+++%5C%5C%0A%5Cvdots++%26%5Cvdots+%26%5Cvdots+%5C%5C%0A%5Cvdots+%26%5Cvdots+%26%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D%7D%5E%7Btest2%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Bpredict%7D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0Apred+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D" alt="\overbrace{\begin{pmatrix} \vdots &amp;\vdots  &amp;\vdots \\ P_1 &amp; P_2 &amp;P_3   \\ \vdots  &amp;\vdots &amp;\vdots \\ \vdots &amp;\vdots &amp;\vdots  \\ \end{pmatrix}}^{train2} \overbrace{\implies}^{train} \overbrace{\begin{pmatrix} \vdots &amp;\vdots  &amp;\vdots \\ T_1 &amp; T_2 &amp;T_3   \\ \vdots  &amp;\vdots &amp;\vdots \\ \vdots &amp;\vdots &amp;\vdots  \\ \end{pmatrix}}^{test2} \overbrace{\implies}^{predict} \begin{pmatrix} \vdots  \\ pred   \\ \vdots  \\ \vdots  \\ \end{pmatrix}"></p>
<p>Stacking本质上就是这么直接的思路，但是这样肯定是不行的，问题在于P1的得到是有问题的，用整个训练集训练的模型反过来去预测训练集的标签，毫无疑问过拟合是非常非常严重的，因此现在的问题变成了<strong>如何在解决过拟合的前提下得到P1、P2、P3</strong>，这就变成了熟悉的节奏——K折交叉验证。我们以2折交叉验证得到P1为例,假设训练集为4行3列</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D" alt="\begin{pmatrix} a_{11} &amp; a_{12} &amp;a_{13}  \\ a_{21} &amp; a_{22} &amp;a_{23}  \\ a_{31} &amp; a_{32} &amp;a_{33}  \\ a_{41} &amp; a_{42} &amp;a_{43}  \\ \end{pmatrix}"></p>
<p>将其划分为2部分</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btraina%7D" alt="\overbrace{ \begin{pmatrix} a_{11} &amp; a_{12} &amp;a_{13}  \\ a_{21} &amp; a_{22} &amp;a_{23}  \\ \end{pmatrix} }^{traina}"></p>
<p><img src="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btrainb%7D" alt="\overbrace{ \begin{pmatrix} a_{31} &amp; a_{32} &amp;a_{33}  \\ a_{41} &amp; a_{42} &amp;a_{43}  \\ \end{pmatrix} }^{trainb}"></p>
<p>用traina训练模型M1，然后在trainb上进行预测得到preb3和pred4<br><img src="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btraina%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Btrain%7D%0A%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btrainb%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Bpredict%7D%0A%5Cbegin%7Bpmatrix%7D%0Apred3++%5C%5C%0Apred4+++%5C%5C%0A%5Cend%7Bpmatrix%7D" alt="\overbrace{ \begin{pmatrix} a_{11} &amp; a_{12} &amp;a_{13}  \\ a_{21} &amp; a_{22} &amp;a_{23}  \\ \end{pmatrix} }^{traina} \overbrace{\implies}^{train} \overbrace{ \begin{pmatrix} a_{31} &amp; a_{32} &amp;a_{33}  \\ a_{41} &amp; a_{42} &amp;a_{43}  \\ \end{pmatrix} }^{trainb} \overbrace{\implies}^{predict} \begin{pmatrix} pred3  \\ pred4   \\ \end{pmatrix}"><br>在trainb上训练模型M1，然后在traina上进行预测得到pred1和pred2<br><img src="https://www.zhihu.com/equation?tex=%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B31%7D+%26+a_%7B32%7D+%26a_%7B33%7D++%5C%5C%0Aa_%7B41%7D+%26+a_%7B42%7D+%26a_%7B43%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btrainb%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Btrain%7D%0A%5Coverbrace%7B%0A%5Cbegin%7Bpmatrix%7D%0Aa_%7B11%7D+%26+a_%7B12%7D+%26a_%7B13%7D++%5C%5C%0Aa_%7B21%7D+%26+a_%7B22%7D+%26a_%7B23%7D++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%7D%5E%7Btraina%7D%0A%5Coverbrace%7B%5Cimplies%7D%5E%7Bpredict%7D%0A%5Cbegin%7Bpmatrix%7D%0Apred1++%5C%5C%0Apred2+++%5C%5C%0A%5Cend%7Bpmatrix%7D" alt="\overbrace{ \begin{pmatrix} a_{31} &amp; a_{32} &amp;a_{33}  \\ a_{41} &amp; a_{42} &amp;a_{43}  \\ \end{pmatrix} }^{trainb} \overbrace{\implies}^{train} \overbrace{ \begin{pmatrix} a_{11} &amp; a_{12} &amp;a_{13}  \\ a_{21} &amp; a_{22} &amp;a_{23}  \\ \end{pmatrix} }^{traina} \overbrace{\implies}^{predict} \begin{pmatrix} pred1  \\ pred2   \\ \end{pmatrix}"><br>然后把两个预测集进行拼接<br><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Bpmatrix%7D%0Apred1++%5C%5C%0Apred2+++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%2B%0A%5Cbegin%7Bpmatrix%7D%0Apred3++%5C%5C%0Apred4+++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%3D%0A%5Cbegin%7Bpmatrix%7D%0Apred1++%5C%5C%0Apred2+++%5C%5C%0Apred3++%5C%5C%0Apred4+++%5C%5C%0A%5Cend%7Bpmatrix%7D%0A%3D%0A%5Cbegin%7Bpmatrix%7D%0A%5Cvdots++%5C%5C%0AP_1+++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cvdots++%5C%5C%0A%5Cend%7Bpmatrix%7D" alt="\begin{pmatrix} pred1  \\ pred2   \\ \end{pmatrix} + \begin{pmatrix} pred3  \\ pred4   \\ \end{pmatrix} = \begin{pmatrix} pred1  \\ pred2   \\ pred3  \\ pred4   \\ \end{pmatrix} = \begin{pmatrix} \vdots  \\ P_1   \\ \vdots  \\ \vdots  \\ \end{pmatrix}"><br>对于测试集T1的得到，有两种方法。注意到刚刚是2折交叉验证，M1相当于训练了2次，所以一种方法是每一次训练M1，可以直接对整个test进行预测，这样2折交叉验证后测试集相当于预测了2次，然后对这两列求平均得到T1。<br>或者直接对测试集只用M1预测一次直接得到T1。<br>P1、T1得到之后，P2、T2、P3、T3也就是同样的方法。理解了2折交叉验证，对于K折的情况也就理解也就非常顺利了。所以最终的代码是两层循环，第一层循环控制基模型的数目，每一个基模型要这样去得到P1，T1，第二层循环控制的是交叉验证的次数K，对每一个基模型，会训练K次最后拼接得到P1，取平均得到T1。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>Voting</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#投票机制</span></span><br><span class="line"><span class="comment">#sys.argv[1]输入文件目录及匹配文件类型，例如 'sub/sub*.csv'</span></span><br><span class="line"><span class="comment">#sys.argv[1]为输出文件目录及名称</span></span><br><span class="line"><span class="comment">#weight可以控制是否进行加权操作处理</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict, Counter</span><br><span class="line"><span class="keyword">from</span> glob <span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">glob_files = sys.argv[<span class="number">1</span>]</span><br><span class="line">loc_outfile = sys.argv[<span class="number">2</span>]</span><br><span class="line">weights_strategy = <span class="string">"uniform"</span></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) == <span class="number">4</span>:</span><br><span class="line">    weights_strategy = sys.argv[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">kaggle_bag</span><span class="params">(glob_files, loc_outfile, method=<span class="string">"average"</span>, weights=<span class="string">"uniform"</span>)</span>:</span></span><br><span class="line">    pattern = re.compile(<span class="string">r"(.)*_[w|W](\d*)_[.]*"</span>)</span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">"average"</span>:</span><br><span class="line">        scores = defaultdict(list)</span><br><span class="line">        <span class="keyword">with</span> open(loc_outfile,<span class="string">"w"</span>) <span class="keyword">as</span> outfile:</span><br><span class="line">            <span class="comment">#weight_list may be usefull using a different method</span></span><br><span class="line">            weight_list = [<span class="number">1</span>]*len(glob(glob_files))<span class="comment">#glob函数返回匹配指定模式的文件名或目录</span></span><br><span class="line">            <span class="keyword">for</span> i, glob_file <span class="keyword">in</span> enumerate( glob(glob_files) ):</span><br><span class="line">                print(<span class="string">"parsing: &#123;&#125;"</span>.format(glob_file))</span><br><span class="line">                <span class="keyword">if</span> weights == <span class="string">"weighted"</span>:</span><br><span class="line">                    weight = pattern.match(glob_file)</span><br><span class="line">                    <span class="keyword">if</span> weight <span class="keyword">and</span> weight.group(<span class="number">2</span>):</span><br><span class="line">                        print(<span class="string">"Using weight: &#123;&#125;"</span>.format(weight.group(<span class="number">2</span>)))</span><br><span class="line">                        weight_list[i] = weight_list[i]*int(weight.group(<span class="number">2</span>))</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        print(<span class="string">"Using weight: 1"</span>)</span><br><span class="line">                <span class="comment"># sort glob_file by first column, ignoring the first line</span></span><br><span class="line">                lines = open(glob_file).readlines()</span><br><span class="line">                lines = [lines[<span class="number">0</span>]] + sorted(lines[<span class="number">1</span>:])</span><br><span class="line">                <span class="keyword">for</span> e, line <span class="keyword">in</span> enumerate( lines ):</span><br><span class="line">                    <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">and</span> e == <span class="number">0</span>:</span><br><span class="line">                        outfile.write(line)</span><br><span class="line">                    <span class="keyword">if</span> e &gt; <span class="number">0</span>:</span><br><span class="line">                        row = line.strip().split(<span class="string">","</span>)</span><br><span class="line">                        <span class="keyword">for</span> l <span class="keyword">in</span> range(<span class="number">1</span>,weight_list[i]+<span class="number">1</span>):</span><br><span class="line">                            scores[(e,row[<span class="number">0</span>])].append(row[<span class="number">1</span>])</span><br><span class="line">            <span class="keyword">for</span> j,k <span class="keyword">in</span> sorted(scores):</span><br><span class="line">                outfile.write(<span class="string">"%s,%s\n"</span>%(k,Counter(scores[(j,k)]).most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]))<span class="comment">#Counter计数类，计算数字出现的个数</span></span><br><span class="line">            print(<span class="string">"wrote to &#123;&#125;"</span>.format(loc_outfile))</span><br><span class="line"></span><br><span class="line">kaggle_bag(glob_files, loc_outfile, weights=weights_strategy)</span><br></pre></td></tr></table></figure>
<p>Stacking简单模型融合（使用mlxtend)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"></span><br><span class="line">iris = datasets.load_iris()</span><br><span class="line">X, y = iris.data[:, <span class="number">1</span>:<span class="number">3</span>], iris.target</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> model_selection</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB </span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> mlxtend.classifier <span class="keyword">import</span> StackingClassifier</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"></span><br><span class="line">warnings.simplefilter(<span class="string">'ignore'</span>)</span><br><span class="line"></span><br><span class="line">clf1 = KNeighborsClassifier(n_neighbors=<span class="number">1</span>)</span><br><span class="line">clf2 = RandomForestClassifier(random_state=<span class="number">1</span>)</span><br><span class="line">clf3 = GaussianNB()</span><br><span class="line">lr = LogisticRegression()</span><br><span class="line">sclf = StackingClassifier(classifiers=[clf1, clf2, clf3], </span><br><span class="line">                          meta_classifier=lr)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'3-fold cross validation:\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> clf, label <span class="keyword">in</span> zip([clf1, clf2, clf3, sclf], </span><br><span class="line">                      [<span class="string">'KNN'</span>, </span><br><span class="line">                       <span class="string">'Random Forest'</span>, </span><br><span class="line">                       <span class="string">'Naive Bayes'</span>,</span><br><span class="line">                       <span class="string">'StackingClassifier'</span>]):</span><br><span class="line"></span><br><span class="line">    scores = model_selection.cross_val_score(clf, X, y, </span><br><span class="line">                                              cv=<span class="number">3</span>, scoring=<span class="string">'accuracy'</span>)</span><br><span class="line">    print(<span class="string">"Accuracy: %0.2f (+/- %0.2f) [%s]"</span> </span><br><span class="line">          % (scores.mean(), scores.std(), label))</span><br></pre></td></tr></table></figure>
<p>Stacking进阶模型融合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考《模型融合stacking实战》</span><br></pre></td></tr></table></figure>
<p>参考资料：</p>
<p><a href="https://zhuanlan.zhihu.com/p/25836678" target="_blank" rel="noopener">【机器学习】模型融合方法概述</a></p>
<p><a href="https://www.cnblogs.com/earendil/p/8872001.html" target="_blank" rel="noopener">Bagging和Boosting的区别（面试准备）</a></p>
<p><a href="https://blog.csdn.net/zgj_gutou/article/details/88598934" target="_blank" rel="noopener">模型融合stacking实战</a></p>
<p>参考代码：</p>
<p><a href="https://rasbt.github.io/mlxtend/user_guide/classifier/StackingClassifier/" target="_blank" rel="noopener">StackingClassifier</a></p>
<p><a href="https://github.com/MLWave/Kaggle-Ensemble-Guide/tree/master/src" target="_blank" rel="noopener">Kaggle-Ensemble-Guide</a></p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/竞赛总结/高校杯之复盘（下）/" rel="next" title="高校杯之复盘（下）">
                <i class="fa fa-chevron-left"></i> 高校杯之复盘（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/学习/book/深度学习文档学习笔记/" rel="prev" title="深度学习文档学习笔记">
                深度学习文档学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg/14.jpg"
                alt="Lavi" />
            
              <p class="site-author-name" itemprop="name">Lavi</p>
              <p class="site-description motion-element" itemprop="description">进化ing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zlovey" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:937198813@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Voting"><span class="nav-number">1.</span> <span class="nav-text">Voting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Averaging"><span class="nav-number">2.</span> <span class="nav-text">Averaging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging"><span class="nav-number">3.</span> <span class="nav-text">Bagging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机森林"><span class="nav-number">4.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boosting"><span class="nav-number">5.</span> <span class="nav-text">Boosting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging，Boosting的区别"><span class="nav-number">6.</span> <span class="nav-text">Bagging，Boosting的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stacking"><span class="nav-number">7.</span> <span class="nav-text">Stacking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">8.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavi</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":70,"height":140},"mobile":{"show":true},"log":false});</script>
</body>
</html>
