<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/cat_32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/cat_16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)  先进行科普：串中任意个连续的字符组成的子序列称为该串的子串 最长子串见Leetcode.3 最大连续子序列和问题描述：给定一个字符串，其中可能有正数和负数，要求连续的子序列（即子串）使得它们的和达到最大，不允许空序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="由Leetcode.3引发的事件(1)">
<meta property="og:url" content="http://yoursite.com/2018/07/27/leetcode/由Leetcode.3引发的事件(1)/index.html">
<meta property="og:site_name" content="Garden">
<meta property="og:description" content="最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)  先进行科普：串中任意个连续的字符组成的子序列称为该串的子串 最长子串见Leetcode.3 最大连续子序列和问题描述：给定一个字符串，其中可能有正数和负数，要求连续的子序列（即子串）使得它们的和达到最大，不允许空序列。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-14T13:36:40.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由Leetcode.3引发的事件(1)">
<meta name="twitter:description" content="最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)  先进行科普：串中任意个连续的字符组成的子序列称为该串的子串 最长子串见Leetcode.3 最大连续子序列和问题描述：给定一个字符串，其中可能有正数和负数，要求连续的子序列（即子串）使得它们的和达到最大，不允许空序列。">






  <link rel="canonical" href="http://yoursite.com/2018/07/27/leetcode/由Leetcode.3引发的事件(1)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>由Leetcode.3引发的事件(1) | Garden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zlovey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/leetcode/由Leetcode.3引发的事件(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lavi">
      <meta itemprop="description" content="进化ing">
      <meta itemprop="image" content="/images/headimg/14.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由Leetcode.3引发的事件(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-27 10:59:09" itemprop="dateCreated datePublished" datetime="2018-07-27T10:59:09+08:00">2018-07-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-14 21:36:40" itemprop="dateModified" datetime="2020-04-14T21:36:40+08:00">2020-04-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)</p>
<hr>
<p>先进行科普：串中任意个连续的字符组成的子序列称为该串的子串</p>
<h5 id="最长子串"><a href="#最长子串" class="headerlink" title="最长子串"></a>最长子串</h5><p>见Leetcode.3</p>
<h5 id="最大连续子序列和"><a href="#最大连续子序列和" class="headerlink" title="最大连续子序列和"></a>最大连续子序列和</h5><p>问题描述：给定一个字符串，其中可能有正数和负数，要求连续的子序列（即子串）使得它们的和达到最大，不允许空序列。<a id="more"></a></p>
<p>例子：</p>
<p>input: <code>-2 6 -1 5 4 -7 2 3</code> </p>
<p>output:<code>14</code></p>
<p>所选的数列是从第2个数到第5个数，这4个数的和是所有子数列中最大的。</p>
<p>问题分析：</p>
<h6 id="1-简单遍历O-n-2"><a href="#1-简单遍历O-n-2" class="headerlink" title="1.简单遍历O(n^2)"></a>1.简单遍历O(n^2)</h6><p>O(n^3)的做法就算了，感觉没啥意义……</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubSequence</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span><span class="comment">//a为一维数组，n为数组长度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//int tag1,tag2; 如果需要标记和最大的首末位置</span></span><br><span class="line">    <span class="keyword">int</span> sum=a[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line"> 		<span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line"> 		<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;n;j++)&#123;</span><br><span class="line"> 			temp+=a[j];</span><br><span class="line"> 			<span class="keyword">if</span>(sum&lt;temp)&#123;</span><br><span class="line">   	         	sum=temp;</span><br><span class="line">   	         	<span class="comment">//tag1=i;tag2=j;</span></span><br><span class="line">        	&#125;&#125;&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 外层循环通过变量i遍历整个数组，内层循环将每一个i作为起始值，计算其后每个值加起来的总和，存入temp变量，再与sum总值进行比较并存储。</p>
<p>O（n^2)的做法相当于将所有的序列和都计算了一遍，最终取得最大的和值。</p>
<h6 id="2-分治O-nlogn"><a href="#2-分治O-nlogn" class="headerlink" title="2.分治O(nlogn)"></a>2.分治O(nlogn)</h6><p>分治的基本思想即“分而治之”，将一个复杂的问题分成两个或更多的相同或相似的子问题，再把子问题分成更小的子问题……直到最后子问题可以简单的直接求解，原问题的解即子问题解的合并。关键问题在于如果将复杂的问题进行分解。</p>
<p>在本问题中，我们可以把序列平均分为左右两个部分，而取得最大值的序列可能存在三种情况：</p>
<p>(1) 所求序列完全包含在左半部分；</p>
<p>(2) 所求序列完全包含在右半部分；</p>
<p>(3) 所求序列一部分在左边，一部分在右边。</p>
<p>对于(1)(2)两种情况，又可以分别作为父序列，同样再次分为左右部分并由三种情况考虑解决。而主要需要研究(3)情况如何考虑：</p>
<p>既然所求序列既在左边，又在右边，则必须包含原序列的分割点，可以考虑从分割点往左和往右分别计算出和最大的值，再相加即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10000</span>];<span class="comment">//数组</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">(<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span>  <span class="comment">//仅记录left和right，将数组A设置为全局变量</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(left==right)<span class="comment">//长度为1时</span></span><br><span class="line">		<span class="keyword">return</span> a[left];<span class="comment">//返回当前值</span></span><br><span class="line">	<span class="keyword">int</span> mid=(left+right)&gt;&gt;<span class="number">1</span>;<span class="comment">//计算中间分割点</span></span><br><span class="line">	<span class="keyword">int</span> i=count(mid+<span class="number">1</span>,right);<span class="comment">//右边部分(2)</span></span><br><span class="line">	<span class="keyword">int</span> j=count(left,mid);<span class="comment">//左边部分(1)</span></span><br><span class="line">	<span class="comment">//（3）情况</span></span><br><span class="line">	<span class="keyword">int</span> temp=<span class="number">0</span>,sum1=a[mid+<span class="number">1</span>],sum2=a[mid];</span><br><span class="line">	<span class="comment">//sum1和sum2的起始值必须为左右两端不同的起始值，且注意相互对应！不能同时取中值，会导致重复取中值的错误！</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=mid+<span class="number">1</span>;k&lt;=right;k++)<span class="comment">//取右边的最大值</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp+=a[k];</span><br><span class="line">		<span class="keyword">if</span>(temp&gt;sum1)</span><br><span class="line">			sum1=temp;</span><br><span class="line">	&#125;</span><br><span class="line">	temp=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=mid;k&gt;=left;k--)<span class="comment">//取左边的最大值</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp+=a[k];</span><br><span class="line">		<span class="keyword">if</span>(temp&gt;sum2)</span><br><span class="line">			sum2=temp;</span><br><span class="line">	&#125;</span><br><span class="line">	temp=sum1+sum2;</span><br><span class="line">	<span class="keyword">if</span>(i&gt;temp) temp= i;<span class="comment">//直接进行比较即可，不用写max函数</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(j&gt;temp) temp=j;</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于将整个序列分为左右两半的算法，例如二分排序，在分治的函数结构中最好都使用left和right作为形参输入，这样能够使得函数结构更加清晰。</p>
<p>代码仅对分治即递归部分进行展示。由于每一次分治都会针对(3)情况进行复杂度为O(n)的遍历，故总体的复杂度为O(nlogn)。</p>
<h6 id="3-动态规划O-n"><a href="#3-动态规划O-n" class="headerlink" title="3.动态规划O(n)"></a>3.动态规划O(n)</h6><p>动态规划的思想需要理解的是：</p>
<p>最优子序列必然是以正数开头的，因为如果以负数开头，那么去掉这个负数，会得到一个更优解。类似的，任何负的子序列也不可能是最优子序列的前缀。</p>
<p>则设置一个变量进行求和，一旦这个变量的值变为负数，则归零该变量，从序列的下一个数值开始计算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubSequence</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span><span class="comment">//a为一维数组，n为数组长度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> temp=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="comment">//遍历</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp+=a[i];<span class="comment">//从数组开始计算</span></span><br><span class="line">		<span class="keyword">if</span>(temp&gt;sum)<span class="comment">//若取得更大的值则替换</span></span><br><span class="line">			sum=temp;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(temp&lt;<span class="number">0</span>)<span class="comment">//一旦有小于零的序列则将temp置为0</span></span><br><span class="line">			temp=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后附上最大连续子序列和的oj地址：杭电：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1231" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=1231</a></p>
<p>参考资料：<a href="https://blog.csdn.net/zzl913657644/article/details/52431011" target="_blank" rel="noopener">最大子序列和的四种算法</a></p>
<p><a href="https://blog.csdn.net/anlian523/article/details/75244422" target="_blank" rel="noopener">最大连续子序列和：递归和动态规划</a></p>
<p><a href="https://blog.csdn.net/samjustin1/article/details/52043369" target="_blank" rel="noopener">最大连续子序列和：动态规划经典题目(2)</a></p>
<h5 id="最长递增子序列"><a href="#最长递增子序列" class="headerlink" title="最长递增子序列"></a>最长递增子序列</h5><p>问题描述：设L=&lt;a1,a2,…,an&gt;是n个不同的实数的序列，L的递增子序列是这样一个子序列Lin=&lt;aK1,ak2,…,akm&gt;，其中k1&lt;k2&lt;…&lt;km且aK1&lt;ak2&lt;…&lt;akm。求最大的m值。</p>
<p>例如：序列5,2,8,6,3,6,9,7的一个最长递增子序列为2,3,6,9。</p>
<h6 id="1-转换为LCS求解O-n-2"><a href="#1-转换为LCS求解O-n-2" class="headerlink" title="1.转换为LCS求解O(n^2)"></a>1.转换为LCS求解O(n^2)</h6><p>将给定序列按照递增顺序排列之后，再与原序列进行LCS求解，得到的最长公共子序列即为原序列的最长递增子序列。</p>
<h6 id="2-动态规划O-n-2"><a href="#2-动态规划O-n-2" class="headerlink" title="2.动态规划O(n^2)"></a>2.动态规划O(n^2)</h6><p>最优子问题：</p>
<p>设L[j] 表示索引为 [0…j] 的aj结尾的数组序列的最长递增子序列长度。则L(j)={ max(L(i))+1, i&lt;j且a[i]&lt;a[j] }，也就是说，我们需要遍历在j之前的所有位置i(从0到j-1)，找出满足条件a[i]&lt;a[j]的L(i)，求出max(L(i))+1即为L(j)的值。最后，我们遍历所有的L(j)（从0到N-1），找出最大值即为最大递增子序列。时间复杂度为O(N^2)。</p>
<p>例如：给定的数组为{5，6，7，1，2，8}，则L(0)=1, L(1)=2, L(2)=3, L(3)=1, L(4)=2, L(5)=4。所以该数组最长递增子序列长度为4，序列为{5，6，7，8}。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxIncSubSequence</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span><span class="comment">//a为一维数组，n为数组长度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> L[<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)<span class="comment">//每个以自身作为末尾的最长递增子序列长度至少为1</span></span><br><span class="line">		L[j]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;n;j++)<span class="comment">//遍历，可以直接从第二个数开始，默认第一个数L数列为1</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;j;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i]&lt;a[j]&amp;&amp;L[j]&lt;L[i]+<span class="number">1</span>)<span class="comment">//注意第二个条件，取最大的L[i]值的a序列</span></span><br><span class="line">				L[j]=L[i]+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> max=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)<span class="comment">//从L数组中找到最大的值</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(max&lt;L[j])</span><br><span class="line">			max=L[j];</span><br><span class="line">	&#125;</span><br><span class="line"> 	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在第二个循环的If语句中，也可以三重循环找出a[i]&lt;a[j]且L[i]最大的值，再将其加1赋给L[j]，但这样会增加复杂度，故直接对每一个L[i]进行处理。</p>
<p>参考资料：<a href="https://blog.csdn.net/u013178472/article/details/54926531" target="_blank" rel="noopener">最长递增子序列的三种算法</a></p>
<p><a href="https://www.jianshu.com/p/ae71823744b3" target="_blank" rel="noopener">动态规划 最长递增子序列</a></p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/测试文档/" rel="next" title="测试文档">
                <i class="fa fa-chevron-left"></i> 测试文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/" rel="prev" title="由Leetcode.3引发的事件(2)">
                由Leetcode.3引发的事件(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg/14.jpg"
                alt="Lavi" />
            
              <p class="site-author-name" itemprop="name">Lavi</p>
              <p class="site-description motion-element" itemprop="description">进化ing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zlovey" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:937198813@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#最长子串"><span class="nav-number">1.</span> <span class="nav-text">最长子串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最大连续子序列和"><span class="nav-number">2.</span> <span class="nav-text">最大连续子序列和</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-简单遍历O-n-2"><span class="nav-number">2.1.</span> <span class="nav-text">1.简单遍历O(n^2)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-分治O-nlogn"><span class="nav-number">2.2.</span> <span class="nav-text">2.分治O(nlogn)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-动态规划O-n"><span class="nav-number">2.3.</span> <span class="nav-text">3.动态规划O(n)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最长递增子序列"><span class="nav-number">3.</span> <span class="nav-text">最长递增子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-转换为LCS求解O-n-2"><span class="nav-number">3.1.</span> <span class="nav-text">1.转换为LCS求解O(n^2)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-动态规划O-n-2"><span class="nav-number">3.2.</span> <span class="nav-text">2.动态规划O(n^2)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavi</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":70,"height":140},"mobile":{"show":true},"log":false});</script>
</body>
</html>
