<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/cat_32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/cat_16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)  最长公共子序列（Longest Common Subsequence,LCS）问题描述：例子：有两个母串  cnblogs belong">
<meta property="og:type" content="article">
<meta property="og:title" content="由Leetcode.3引发的事件(2)">
<meta property="og:url" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/index.html">
<meta property="og:site_name" content="Garden">
<meta property="og:description" content="最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)  最长公共子序列（Longest Common Subsequence,LCS）问题描述：例子：有两个母串  cnblogs belong">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">
<meta property="og:updated_time" content="2020-04-06T06:28:00.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由Leetcode.3引发的事件(2)">
<meta name="twitter:description" content="最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)  最长公共子序列（Longest Common Subsequence,LCS）问题描述：例子：有两个母串  cnblogs belong">
<meta name="twitter:image" content="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2">






  <link rel="canonical" href="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>由Leetcode.3引发的事件(2) | Garden</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zlovey"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lavi">
      <meta itemprop="description" content="进化ing">
      <meta itemprop="image" content="/images/headimg/14.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由Leetcode.3引发的事件(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-30 12:03:50" itemprop="dateCreated datePublished" datetime="2018-07-30T12:03:50+08:00">2018-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-06 14:28:00" itemprop="dateModified" datetime="2020-04-06T14:28:00+08:00">2020-04-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最长子串 最大连续子序列和 最长递增子序列 最长公共子序列 最长公共子串 字符串查找（KMP)</p>
<hr>
<h5 id="最长公共子序列（Longest-Common-Subsequence-LCS）"><a href="#最长公共子序列（Longest-Common-Subsequence-LCS）" class="headerlink" title="最长公共子序列（Longest Common Subsequence,LCS）"></a>最长公共子序列（Longest Common Subsequence,LCS）</h5><p>问题描述：例子：有两个母串</p>
<ul>
<li>cnblogs</li>
<li>belong<a id="more"></a></li>
</ul>
<p>比如序列bo, bg, lg在母串cnblogs与belong中都出现过并且出现顺序与母串保持一致，我们将其称为公共子序列。最长公共子序列，顾名思义，是指在所有的子序列中最长的那一个。子串是要求更严格的一种子序列，要求在母串中连续地出现。在上述例子的中，最长公共子序列为blog（cnblogs,belong），最长公共子串为lo（cnblogs, belong）。</p>
<p>问题分析：</p>
<h6 id="1-暴力求解O（2-n"><a href="#1-暴力求解O（2-n" class="headerlink" title="1.暴力求解O（2^n)"></a>1.暴力求解O（2^n)</h6><p>列举两个母串中较短那个的所有2^n个子序列，对每一个子序列判断其是否是另一母串的子序列。</p>
<h6 id="2-动态规划Θ-m-n"><a href="#2-动态规划Θ-m-n" class="headerlink" title="2.动态规划Θ(m + n)"></a>2.动态规划Θ(m + n)</h6><p>令A=a1a2……an，B=b1b2……bm，令L[i,j]表示a1a2……ai和b1b2……bj的最长公共子序列的长度，则可以得出递推公式：</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="图片1">\图片1.png)</p>
<p>基于动态规划需要绘制(n+1)*(m+1)大小的表格来对L[i,j]的值进行存储。其实代码部分主要根据递推公式的逻辑编写即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> b[],<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span><span class="comment">//算法数组以1为开始计数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">int</span> L[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//最长公共子序列长度数组</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		L[i][<span class="number">0</span>]=<span class="number">0</span>;<span class="comment">//当i=0或j=0时长度为0</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;m;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		L[<span class="number">0</span>][j]=<span class="number">0</span>;<span class="comment">//当i=0或j=0时长度为0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;m;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i]==b[j])</span><br><span class="line">				L[i][j]=L[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				L[i][j]=max(L[i][j<span class="number">-1</span>],L[i<span class="number">-1</span>][j]);</span><br><span class="line">		&#125;</span><br><span class="line"> 	<span class="keyword">return</span> L[n][m];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举个栗子：A=”xyxxzxyzxy”，B=”zxzyyzxxyxxz”绘制表格如下：</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="图片2">\图片2.png)</p>
<h5 id="最长公共子串"><a href="#最长公共子串" class="headerlink" title="最长公共子串"></a>最长公共子串</h5><p>与最长公共子序列类似，而子串必须要求连续，可以视为是其的一种特殊情况。</p>
<p>问题分析：根据以上对最长公共子序列的分析，可以知道，子串在子序列的基础上仅对连续相同的字母成立，故可以得到适用于子串的递推公式如下：</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="图片3">\图片3.png)</p>
<p>同理对代码进行相应的修改，在这里就不做展示了。</p>
<p>参考资料：<a href="https://blog.csdn.net/qq_31881469/article/details/77892324" target="_blank" rel="noopener">常考的经典算法–最长公共子序列（LCS）与最长公共子串(DP)</a></p>
<h5 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h5><p>问题描述：KMP算法要解决的问题就是在字符串（也叫主串）中的模式（pattern）定位问题。说简单点就是我们平时常说的关键字搜索。模式串就是关键字（接下来称它为P），如果它在一个主串（接下来称为T）中出现，就返回它的具体位置，否则返回-1）。 </p>
<h6 id="1-暴力匹配"><a href="#1-暴力匹配" class="headerlink" title="1.暴力匹配"></a>1.暴力匹配</h6><p>通过i,j记录当前模式串和主串的匹配位置，当匹配成功时，记录位置向后移动；当匹配失败的时候，使模式串的标志位回到起始位置，主串的标志位回到当前起始匹配的下一个位置。</p>
<p>我们会把T[0] 跟 P[0] 匹配，如果相同则匹配下一个字符，直到出现不相同的情况，此时我们会丢弃前面的匹配信息，然后把T[1] 跟 P [0]匹配，循环进行，直到主串结束，或者出现匹配成功的情况。这种丢弃前面的匹配信息的方法，极大地降低了匹配效率。 </p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="4">\4.png)</p>
<p>如上图所示，上面为主串，下面为需要匹配的模式串。</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="5">\5.png)</p>
<p>将i,j分别指向主串和模式串的起始位置，然后向后遍历。</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="6">\6.png)</p>
<p>当找到不同的值，从将模式串重新回到起始位置，主串回到当前匹配的下一个位置，即如下图所示指向第二个字符B。</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="7">\7.png)</p>
<p>具体代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">ViolentMatch</span><span class="params">(<span class="keyword">char</span>* t, <span class="keyword">char</span>* p)</span> <span class="comment">//t为主串，p为模式串</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	i=<span class="number">0</span>;j=<span class="number">0</span>;k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> r[<span class="number">100</span>];<span class="comment">//存储匹配成功的首地址</span></span><br><span class="line">	<span class="keyword">int</span> tlen=<span class="built_in">strlen</span>(t);<span class="comment">//主串和模式串的长度</span></span><br><span class="line">	<span class="keyword">int</span> plen=<span class="built_in">strlen</span>(p);</span><br><span class="line">	<span class="keyword">while</span>(i&lt;tlen&amp;&amp;j&lt;plen)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(t[i]==p[j])</span><br><span class="line">			i++;j++;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			j=<span class="number">0</span>;<span class="comment">//模式串从头开始匹配</span></span><br><span class="line">			i=i-j+<span class="number">1</span>;<span class="comment">//主串从与模式串开始匹配的下一个字符重新开始</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(j==plen)<span class="comment">//匹配成功</span></span><br><span class="line">		&#123;</span><br><span class="line">			r[k]=i-j;<span class="comment">//存入</span></span><br><span class="line">			k++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> r[k]=<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次匹配失败的时候，将主串在上次匹配的基础上仅向后移动一位，而再对模式串进行匹配，在坏的情况下，时间复杂度可以达到O(n*m)。</p>
<p>然而在这过程中，有很多重复匹配的数据，在上例中，第二次查找的时候，主串又回到第二位B的位置，而模式串回到第一位A的位置。如果是人为来寻找的话，肯定不会再把i移动回第1位，因为主串匹配失败的位置前面除了第一个A之外再也没有A了，我们为什么能知道主串前面只有一个A？因为我们已经知道前面三个字符都是匹配的！（这很重要）。移动过去肯定也是不匹配的！</p>
<p>如何使i不动，而只需要移动j即可，如下图所示，不用再重复进行主串的遍历，减少了多余的时间浪费。这就是大佬们提出的KMP算法。 </p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="8">\8.png)</p>
<h6 id="2-KMP"><a href="#2-KMP" class="headerlink" title="2.KMP"></a>2.KMP</h6><p>在KMP算法中，对于每一个模式串我们会事先计算出模式串的内部匹配信息，在匹配失败时最大的移动模式串，以减少匹配次数。 </p>
<p>由上所知，KMP的问题在于当主串与模式串不匹配时，应该将模式串移到什么位置，我们将每一位不匹配时应该移动到的位置用next数组进行存储。就可以将之前的算法修改如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">KMP</span><span class="params">(<span class="keyword">char</span>* t, <span class="keyword">char</span>* p)</span> <span class="comment">//t为主串，p为模式串</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	i=<span class="number">0</span>;j=<span class="number">0</span>;k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> r[<span class="number">100</span>];<span class="comment">//存储匹配成功的首地址</span></span><br><span class="line">	<span class="keyword">int</span> tlen=<span class="built_in">strlen</span>(t);<span class="comment">//主串和模式串的长度</span></span><br><span class="line">	<span class="keyword">int</span> plen=<span class="built_in">strlen</span>(p);</span><br><span class="line">	<span class="keyword">while</span>(i&lt;tlen&amp;&amp;j&lt;plen)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(j==<span class="number">-1</span>||t[i]==p[j])<span class="comment">//修改    需要添加j==-1的情况，当next数组中的值为-1时，表示不存在相同的最大前缀和最大后缀</span></span><br><span class="line">			i++;j++;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			j=next[j];<span class="comment">//修改   模式串从next数组的记录值开始匹配</span></span><br><span class="line"><span class="comment">//修改    i的位置不需要移动			i=i-j+1;//主串从与模式串开始匹配的下一个字符重新开始</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(j==plen)<span class="comment">//匹配成功</span></span><br><span class="line">		&#123;</span><br><span class="line">			r[k]=i-j;<span class="comment">//存入</span></span><br><span class="line">			k++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> r[k]=<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，其实只在遍历的算法上修改了三行代码，保证主串的指针不移动而仅移动模式串的位置。</p>
<p>下面对next数组的求解进行探讨，可以先根据一些例子观察：</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="9">\9.png)</p>
<p>当C和D不匹配的时候。</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="10">\10.png)</p>
<p>应该把j移到第二位B的位置，因为前面有A可以匹配。</p>
<p>再比如：</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="11">\11.png)</p>
<p>当C和B不匹配的时候</p>
<p><img src="/2018/07/30/leetcode/由Leetcode.3引发的事件(2)/由Leetcode.3引发的事件(2" alt="12">\12.png)</p>
<p>此时则应该将j移动到第三位，因为前面AB是匹配的。</p>
<p>因此我们可以看出，模式串应该移动到的位置k有相同的特性，即模式串最前面的k个字符和匹配失败的模式串j位置之前的k个字符是一样的。 对模式串来说，next 数组各值的含义代表当前字符之前的字符串中，有多大长度的相同前缀后缀。例如如果next [j] = k，代表j<strong>之前</strong>的字符串（一定不包括j）中有最大长度为k 的相同前缀后缀。  </p>
<p>由于每个位置都可能不匹配，故需要求得next数组，存储每一次不匹配时应该将模式串移动到哪个位置，而要得到next数组，又需要寻找模式串中前缀后缀最长公共元素的长度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetNext</span><span class="params">(<span class="keyword">char</span>* p,<span class="keyword">int</span> next[])</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> pLen = <span class="built_in">strlen</span>(p);  </span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;  </span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">-1</span>;  </span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">while</span> (j &lt; pLen - <span class="number">1</span>)  <span class="comment">//遍历模式串</span></span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="comment">//p[k]表示前缀，p[j]表示后缀  </span></span><br><span class="line">        <span class="keyword">if</span> (k == <span class="number">-1</span> || p[j] == p[k])   <span class="comment">//k==-1为需要与首字符匹配的情况</span></span><br><span class="line">        &#123;  </span><br><span class="line">            ++k;  <span class="comment">//先++再赋值即为next，先赋值再++即为当前的前后缀最大公共元素长度</span></span><br><span class="line">            ++j;  </span><br><span class="line">            next[j] = k;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            k = next[k];  <span class="comment">//当前面有相同的字符而当前字符p[k]与p[j]不同时，可将k位置与j位置中间的字符视为空，将当前字符的next值赋为与next[k]相同。</span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如：当ABCDA时，出现了公共 的前后缀A，其长度为1；而当ABCDAB时，有公共前后缀AB，其长度为2，当ABCDABD时，没有公共的前后缀。</p>
<table>
<thead>
<tr>
<th>模式串</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>A</th>
<th>B</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>前后缀最大公共元素长度</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>模式串</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>A</th>
<th>B</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>next数组</td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>next数组是在该字符之前的串的前后缀最大公共元素长度，就相当于将第一个表的整体结果向后移动并将第一个数值补齐为-1。</p>
<p>参考资料：<a href="https://blog.csdn.net/v_july_v/article/details/7041827" target="_blank" rel="noopener">从头到尾彻底理解KMP</a></p>
<p><a href="https://www.jianshu.com/p/ae71823744b3" target="_blank" rel="noopener">（原创）详解KMP算法</a></p>
<!--more-->
      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/leetcode/由Leetcode.3引发的事件(1)/" rel="next" title="由Leetcode.3引发的事件(1)">
                <i class="fa fa-chevron-left"></i> 由Leetcode.3引发的事件(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/leetcode/leetcode-3-Longest-Substring-Without-Repeating-Characters/" rel="prev" title="leetcode.3 Longest Substring Without Repeating Characters">
                leetcode.3 Longest Substring Without Repeating Characters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg/14.jpg"
                alt="Lavi" />
            
              <p class="site-author-name" itemprop="name">Lavi</p>
              <p class="site-description motion-element" itemprop="description">进化ing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zlovey" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:937198813@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#最长公共子序列（Longest-Common-Subsequence-LCS）"><span class="nav-number">1.</span> <span class="nav-text">最长公共子序列（Longest Common Subsequence,LCS）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-暴力求解O（2-n"><span class="nav-number">1.1.</span> <span class="nav-text">1.暴力求解O（2^n)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-动态规划Θ-m-n"><span class="nav-number">1.2.</span> <span class="nav-text">2.动态规划Θ(m + n)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最长公共子串"><span class="nav-number">2.</span> <span class="nav-text">最长公共子串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串查找"><span class="nav-number">3.</span> <span class="nav-text">字符串查找</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-暴力匹配"><span class="nav-number">3.1.</span> <span class="nav-text">1.暴力匹配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-KMP"><span class="nav-number">3.2.</span> <span class="nav-text">2.KMP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavi</span>

  

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>



-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":70,"height":140},"mobile":{"show":true},"log":false});</script>
</body>
</html>
